\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Layered Guardrails Architecture}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guardrail stack combining self-reflection, distilled classification, and deterministic fact checking. Dashed arrows visualize the flow from raw generation to the final gated answer.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extractor for Faithfulness Signals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Signals}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Dataset}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train and test label counts generated from the featurization stats. Replace placeholders with actual counts.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:train-test-stats}{{1}{4}{Train and test label counts generated from the featurization stats. Replace placeholders with actual counts}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation fold performance at the selected \(C\). Replace the placeholders with the metrics from your evaluation.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:cv-folds}{{2}{5}{Cross-validation fold performance at the selected \(C\). Replace the placeholders with the metrics from your evaluation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Held-out test metrics grouped by \texttt  {answer\_type}. Replace the placeholder values with those from your evaluation report.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:test-answer-type}{{3}{5}{Held-out test metrics grouped by \texttt {answer\_type}. Replace the placeholder values with those from your evaluation report}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top logistic-regression coefficients from the distilled classifier. Replace the placeholders with the strongest positive and negative signals.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:top-features}{{4}{5}{Top logistic-regression coefficients from the distilled classifier. Replace the placeholders with the strongest positive and negative signals}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance and Benchmarking}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature contribution heatmap comparing normalised support for true positives (blue) against inverted false-negative pressure (red). Generated by \texttt  {scripts/analyze\_predictions.py}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:impact-heatmap}{{2}{6}{Feature contribution heatmap comparing normalised support for true positives (blue) against inverted false-negative pressure (red). Generated by \texttt {scripts/analyze\_predictions.py}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark comparison on the held-out test set. Replace the placeholder values with the metrics from your evaluation.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:benchmark}{{5}{6}{Benchmark comparison on the held-out test set. Replace the placeholder values with the metrics from your evaluation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier performance by \texttt  {answer\_type} on the held-out test set. Replace the placeholders with the metrics from your evaluation.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:test-answer-counts}{{6}{6}{Classifier performance by \texttt {answer\_type} on the held-out test set. Replace the placeholders with the metrics from your evaluation}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference Workflow}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
