\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Layered Guardrails Architecture}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guardrail stack combining self-reflection, distilled classification, and deterministic fact checking. Dashed arrows visualize the flow from raw generation to the final gated answer.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extractor for Faithfulness Signals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Signals}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Dataset}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train and test label counts generated from the featurization stats. Positives correspond to faithful answers; negatives bundle partially faithful and unfaithful rows.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:train-test-stats}{{2}{4}{Train and test label counts generated from the featurization stats. Positives correspond to faithful answers; negatives bundle partially faithful and unfaithful rows}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validation fold performance at the selected \(C\). Metrics are computed on held-out validation splits.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cv-folds}{{1}{5}{Cross-validation fold performance at the selected \(C\). Metrics are computed on held-out validation splits}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-out test metrics grouped by \texttt  {answer\_type}. Empty cells indicate the metric is undefined because only a single class was observed.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:test-answer-type}{{2}{5}{Held-out test metrics grouped by \texttt {answer\_type}. Empty cells indicate the metric is undefined because only a single class was observed}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top logistic-regression coefficients from the distilled classifier. Positive entries boost the faithful class; negative entries suppress it.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:top-features}{{3}{5}{Top logistic-regression coefficients from the distilled classifier. Positive entries boost the faithful class; negative entries suppress it}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature contribution heatmap comparing normalised support for true positives (blue) against inverted false-negative pressure (red). Generated by \texttt  {scripts/analyze\_predictions.py}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:impact-heatmap}{{3}{6}{Feature contribution heatmap comparing normalised support for true positives (blue) against inverted false-negative pressure (red). Generated by \texttt {scripts/analyze\_predictions.py}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance and Benchmarking}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark comparison on the held-out test set. The distilled classifier uses the features described in Section~\ref {tab:cv-folds}; RAGAS and Galileo scores come from running their default configurations on the same examples.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:benchmark}{{4}{6}{Benchmark comparison on the held-out test set. The distilled classifier uses the features described in Section~\ref {tab:cv-folds}; RAGAS and Galileo scores come from running their default configurations on the same examples}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier performance by \texttt  {answer\_type} on the held-out test set. Empty cells indicate the metric was undefined because only a single class was observed.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:test-answer-counts}{{5}{6}{Classifier performance by \texttt {answer\_type} on the held-out test set. Empty cells indicate the metric was undefined because only a single class was observed}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference Workflow}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
